# Integration testing variables {

#KEEP_INTEGRATION_TEST_OUTPUT_FILE = True
#KEEP_ISO_INTEGRATION_TEST_OUTPUT_FILE = False
#KEEP_ISO_DVORAK_INTEGRATION_TEST_OUTPUT_FILE = False
#KEEP_ISO_JDVORAK_INTEGRATION_TEST_OUTPUT_FILE = True

# } Integration testing variables.
