# Symboard CircleCI 2.0 config file

version: 2

jobs:
  build:
    docker:
      - image: circleci/python:3.7.5
    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.7/site-packages
      - run:
          name: Install python dependencies in a venv.
          command: |
            pip install poetry
            poetry shell
      - run:
          name: Run unit tests with coverage
          command: |
            coverage run -m unittest discover -v
            coverage html --include="symboard/*"
      - store_artifacts:
          path: htmlcov

